# 1

BRIXO-02/: .env.example  .gitignore  Dockerfile  pom.xml
BRIXO-02/scripts/: pgloader.load
BRIXO-02/src/main/java/com/brixo/: BrixoApplication.java
BRIXO-02/src/main/java/com/brixo/config/: SecurityConfig.java
BRIXO-02/src/main/java/com/brixo/controller/: AuthController.java  CotizadorController.java  HomeController.java  MensajesController.java  MigrationController.java  PanelController.java  SolicitudController.java
BRIXO-02/src/main/java/com/brixo/dto/: CotizacionResult.java  MaterialDto.java  PersonalDto.java
BRIXO-02/src/main/java/com/brixo/model/: Categoria.java  Certificacion.java  Cliente.java  Contratista.java  Contrato.java  CotizacionConfirmada.java  Mensaje.java  Resena.java  Servicio.java  Solicitud.java  Ubicacion.java
BRIXO-02/src/main/java/com/brixo/repository/: CategoriaRepository.java  ClienteRepository.java  ContratistaRepository.java  CotizacionConfirmadaRepository.java  MensajeRepository.java  ServicioRepository.java  SolicitudRepository.java
BRIXO-02/src/main/java/com/brixo/security/: BrixoUserDetails.java  BrixoUserDetailsService.java
BRIXO-02/src/main/java/com/brixo/service/: CotizadorService.java  LlmService.java  SolicitudService.java
BRIXO-02/src/main/resources/: application.properties
BRIXO-02/src/main/resources/db/migration/: V1__baseline.sql  V2__init_schema.sql
BRIXO-02/src/main/resources/static/css/: brixo.css
BRIXO-02/src/main/resources/templates/: cotizador.html  especialidades.html  index.html  login.html  map.html  panel-cliente.html  panel-contratista.html  register.html
BRIXO-02/src/main/resources/templates/fragments/: layout.html
BRIXO-02/src/main/resources/templates/mensajes/: chat.html
BRIXO-02/src/main/resources/templates/solicitud/: nueva.html
BRIXO-02/src/test/java/com/brixo/: BrixoApplicationTests.java
BRIXO-02/src/test/resources/: application.properties
